
# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/bucketlist?useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username= bucketlist
spring.datasource.password= Bucketlist!321

# InnoDB for foreign keys
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# JWT Configuration
com.bucketlist.jwt.secretKey= Bucket4List!
com.bucketlist.jwt.expirationDelay= 864000000

# Security Parameters
com.bucketlist.security.cors= http://localhost:4200

# Files management
server.error.include-message=always
spring.devtools.restart.log-condition-evaluation-delta=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Uploads management
com.bucketlist.image.quality.after.compression= 0.3f
com.bucketlist.allowed.extensions= png,jpeg,jpg

# Import paths
com.bucketlist.picture.folder.location= uploads/pictures/

# Element below are for enabling debug mode
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG